<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FuncDef.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Waxt.Compiler\Waxt.Compiler.fsproj" />
    <ProjectReference Include="..\src\Waxt.TypeChecker\Waxt.TypeChecker.fsproj" />
    <ProjectReference Include="..\src\Waxt.TypedAst\Waxt.TypedAst.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Verify" Version="17.9.0" />
    <PackageReference Include="Verify.Expecto" Version="17.9.0" />
  </ItemGroup>

</Project>
