<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Waxt.UntypedAst</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Stmt.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Waxt.Location/Waxt.Location.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>

</Project>
