<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Waxt.Lexer.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Waxt.Lexer/Waxt.Lexer.fsproj" />
    <ProjectReference Include="../Waxt.Token/Waxt.Token.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    <PackageReference Include="Verify" Version="17.9.0" />
    <PackageReference Include="Verify.Expecto" Version="17.9.0" />
  </ItemGroup>

</Project>
