<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WAXT.Location</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pos.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Locatable.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
