<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Waxt.Type</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="TypeEnv.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waxt.Location\Waxt.Location.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
