<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Waxt.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waxt.Lexer\Waxt.Lexer.fsproj" />
    <ProjectReference Include="..\Waxt.Location\Waxt.Location.fsproj" />
    <ProjectReference Include="..\Waxt.Parser\Waxt.Parser.fsproj" />
    <ProjectReference Include="..\Waxt.TypeChecker\Waxt.TypeChecker.fsproj" />
    <ProjectReference Include="..\Waxt.TypedAst\Waxt.TypedAst.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
