<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Leb128.fs" />
    <Compile Include="Serializable.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Section.fs" />
    <Compile Include="TypeIndex.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="TypeSection.fs" />
    <Compile Include="FunctionSection.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
