<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Waxt.Token</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ident.fs" />
    <Compile Include="Paren.fs" />
    <Compile Include="Bracket.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location\Location.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
