<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Waxt.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parse.fs" />
    <Compile Include="SExpr.fs" />
    <Compile Include="ParseSExpr.fs" />
    <Compile Include="ParseType.fs" />
    <Compile Include="ParseFuncParams.fs" />
    <Compile Include="ParseExpr.fs" />
    <Compile Include="ParseFunc.fs" />
    <Compile Include="ParseUntypedAst.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waxt.Location\Waxt.Location.fsproj" />
    <ProjectReference Include="..\Waxt.Token\Waxt.Token.fsproj" />
    <ProjectReference Include="..\Waxt.UntypedAst\Waxt.UntypedAst.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
