<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Location.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lex.fs" />
    <Compile Include="SExpr.fs" />
    <Compile Include="ParseSExpr.fs" />
    <Compile Include="Stmt.fs" />
    <Compile Include="ParseStmt.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
  </ItemGroup>

</Project>
