<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Waxt.Lexer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LexOption.fs" />
    <Compile Include="CharPattern.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Token\Token.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
