<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Waxt.TypeInferrer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VarContext.fs" />
    <Compile Include="FuncContext.fs" />
    <Compile Include="TypeEquation.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="Assign.fs" />
    <Compile Include="Unify.fs" />
    <Compile Include="DerefType.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ast\Ast.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
