<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WAXT.TypeInferrer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="VarContext.fs" />
    <Compile Include="FuncContext.fs" />
    <Compile Include="TypeEquation.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="Unify.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST\AST.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
